syntax = "v1"

info(
	title: "go-zero学习"
	desc: "go-zero学习项目"
	author: "dnegiwei"
	email: @xiaoheiban.cn
	version: 1.0
)

// 定义类型
type SignupRequest{
	Username string `form:"username"`
	Password string `json:"password"`
	Gender string `json:"gender,option=male|female|secret,default=secret"`
}

@server(
	prefix:api
)


service user-api{
	@handler SingHandler
	post /user/signup(SignupRequest) returns(SingResponse)
}



type Request {
	Name string `path:"name,options=you|me"`
}

type Response {
	Message string `json:"message"`
}

service greeter-api {
	@handler GreeterHandler
	get /from/:name(Request) returns (Response)
}