type LoginRequest {
	Name     string `json:"name"`
	Password string `json:"password"`
}

type LoginResponse {
	Token        string `json:"token"`
	RefreshToken string `json:"refresh_token"`
}

type UserDetailRequest {
	Identity string `form:"identity"`
}

type UserDetailResponse {
	Name  string `json:"name"`
	Email string `json:"email"`
}

type MailCodeSendRegisterRequest {
	Email string `json:"email"`
}

type MailCodeSendRegisterResponse {
	Code string `json:"code"`
}

type UserRegisterRequest {
	// 用户名
	Name     string `json:"name"`
	Password string `json:"password"`
	Email    string `json:"email"`
	Code     string `json:"code"`
}

type UserRegisterResponse {
	UserId  string `json:"userId"`
	Name    string `json:"name"`
	Email   string `json:"email"`
	Success string `json:"success"`
	Error   string `josn:"error"`
}

type FileUploadRequest {
	Hash string `json:"hash,optional"`
	Name string `json:"name,optional"`
	Ext  string `json:"ext,optional"`
	Size int64  `json:"size,optional"`
	Path string `json:"path,optional"`
}

type FileUploadResponse {
	Identity string `json:"identity"`
	Ext      string `json:"ext"`
	Name     string `json:"name"`
}

type UserRepositorySaveRequest {
	ParentId           int64  `json:"parentId"`
	RepositoryIdentity string `json:"repository_identity"`
	Ext                string `json:"ext"`
	Name               string `json:"name"`
}

type UserRepositorySaveResponse {
	Identity string `json:"identity"`
	Ext      string `json:"ext"`
	Name     string `json:"name"`
}

type UserFileListRequest {
	Id   int64 `form:"id,optional"`
	Page int   `form:"page,optional"`
	Size int   `form:"size,optional"`
}

type UserFileListReponse {
	List  []*UserFile `json:"list,optional"`
	Count int64       `json:"count"`
}

type UserFile {
	Id                 int64  `json:"id"`
	Identity           string `json:"identity"`
	RepositoryIdentity string `json:"repository_identity"`
	Name               string `json:"name"`
	Ext                string `json:"ext"`
	Size               string `json:"size"`
	Path               string `json:"path"`
}

type UserFileNameUpdateRequest {
	Identity string `json:"identity"`
	Name     string `json:"name"`
}

type UserFileNameUpdateResponse {
	Message string `josn:"message"`
}

type UserFolderCreateRequest {
	ParentId int64  `json:"parent_id"` //父文件夹ID
	Name     string `json:"name"`
}

type UserFolderCreateResponse {
	Identity string `json:"identity"`
}

type UserFileDeleteRequest {
	Identity string `json:"identity"`
}

type UserFileDeleteResponse {
	Message string `json:"message"`
}

type UserFileMoveRequest {
	Identity       string `json:"identity"`
	ParentIdentity string `json:"parent_identity"`
}

type UesrFileMoveResponse {
	Result string `json:"result"`
}

type ShareBasicCreateRequest {
	UserRepositoryIdentity string `json:"user_repository_identity"`
	ExpiredTime            int    `json:"expired_time"`
}

type ShareBasicCreateResponse {
	Identity string `json:"identity"`
}

type ShareBasicDetailRequest {
	Identity string `form:"identity"`
}

type ShareBasicDetailResponse {
	Name               string `json:"name"`
	Ext                string `json:"ext"`
	Size               int64  `json:"size"`
	Path               string `json:"path"`
	RepositoryIdentity string `json:"repository_identity"`
}

type ShareBasicSaveRequest {
	RepositoryIdentity string `json:"repository_identity"`
	ParentId           int64  `json:"parent_id"`
}

type ShareBasicSaveResponse {
	Identity string `json:"identity"`
}

type RefreshAuthorizationRequest{}

type RefreshAuthorizationResponse {
	Token        string `json:"token"`
	RefreshToken string `json:"refresh_token"`
}

type FileUploadPrepareRequest {
	Name string `json:"name"`
	Md5  string `json:"md5"`
	Ext  string `json:"ext"`
}

type FileUploadPrepareResponse {
	Identity string `json:"identity"`
	UploadId string `json:"upload_id"`
	Name     string `json:"name"`
}

type FileUploadChunkRequest { //formdata传参
	// name,uploadid,partnumber
}

type FileUploadChunkResponse {
	Etag string `json:"etag"` // 文件的md5

}

type FileUploadChunkCompleteRequest {
	Name       string      `json:"name"`
	UploadId   string      `json:"upload_id"`
	CosObjects []CosObject `json:"cos_objects"`
}

type CosObject {
	PartNumber int    `json:"part_number"`
	Etag       string `json:"etag"`
}

type FileUploadChunkCompleteResponse {
}

service core-api {
	// 登录
	@handler UserLogin
	post /user/login(LoginRequest) returns (LoginResponse)
	// 用户详情
	@handler UserDetail
	get /user/detail(UserDetailRequest)returns(UserDetailResponse)
	
	// 验证码发送
	@handler MailCodeSendRegister
	post /mail/code/send (MailCodeSendRegisterRequest)returns(MailCodeSendRegisterResponse)
	
	// 用户注册
	@handler UserRegister
	post /user/register(UserRegisterRequest)returns(UserRegisterResponse)
	
	// 获取资源
	@handler ShareBasicDetail
	get /share/basic/detail(ShareBasicDetailRequest)returns(ShareBasicDetailResponse)
	
}

@server(
	middleware:Auth
)

service core-api{
	// 文件上传
	@handler FileUpload
	post /file/upload (FileUploadRequest) returns (FileUploadResponse)
	
	// 用户文件关联存储
	@handler UserRepositorySave
	post /user/repository/save(UserRepositorySaveRequest)returns(UserRepositorySaveResponse)
	
	// 用户文件列表
	@handler UserFileList
	get /user/file/list(UserFileListRequest)returns(UserFileListReponse)
	
	// 用户名称修改
	@handler UserFileNameUpdate
	post /user/file/name/update(UserFileNameUpdateRequest)returns(UserFileNameUpdateResponse)
	
	// 文件夹创建
	@handler UserFolderCreate
	post /user/folder/create (UserFolderCreateRequest)returns(UserFolderCreateResponse)
	
	// 文件删除（软删除）
	@handler UserFileDelete
	delete /user/file/delete (UserFileDeleteRequest)returns(UserFileDeleteResponse)
	
	// 用户文件移动
	@handler UserFileMove
	put /user/file/move (UserFileMoveRequest) returns (UesrFileMoveResponse)
	
	// 创建分享记录
	@handler ShareBasicCreate
	post /share/basic/create (ShareBasicCreateRequest)returns(ShareBasicCreateResponse)
	
	// 资源保存
	@handler ShareBasicSave
	post /share/basic/save(ShareBasicSaveRequest)returns(ShareBasicSaveResponse)
	
	// 刷新Authorization
	@handler RefreshAuthorization
	post /refresh/authorization(RefreshAuthorizationRequest)returns(RefreshAuthorizationResponse)
	
	// 文件上传基本信息处理
	@handler FileUploadPrepare
	post /file/upload/prepare(FileUploadPrepareRequest)returns(FileUploadPrepareResponse)
	
	// 文件分片上传
	@handler FileUploadChunk
	post /file/upload/chunk(FileUploadChunkRequest)returns(FileUploadChunkResponse)
	
	// 文件分片上传完成
	@handler FileUploadChunkComplete
	post /file/upload/chunk/complete(FileUploadChunkCompleteRequest)returns(FileUploadChunkCompleteResponse)
	
}